# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build bnet: phony lib/RelWithDebInfo/libbnet.a

build bnet-client: phony example/RelWithDebInfo/bnet-client

build bnet-server: phony example/RelWithDebInfo/bnet-server

build libbnet.a: phony lib/RelWithDebInfo/libbnet.a


#############################################
# Folder: /home/stan/projects/bnet/out/clang

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/stan/projects/bnet/out/clang/example

build example/all: phony example/all$:RelWithDebInfo


#############################################
# Folder: /home/stan/projects/bnet/out/clang/lib

build lib/all: phony lib/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
