# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build bnet: phony lib/Debug/libbnet-d.a

build bnet-client: phony example/Debug/bnet-client

build bnet-server: phony example/Debug/bnet-server

build libbnet-d.a: phony lib/Debug/libbnet-d.a


#############################################
# Folder: /home/stan/projects/bnet/out/clang

build all: phony all$:Debug


#############################################
# Folder: /home/stan/projects/bnet/out/clang/example

build example/all: phony example/all$:Debug


#############################################
# Folder: /home/stan/projects/bnet/out/clang/lib

build lib/all: phony lib/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
