# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build bnet: phony lib/Release/libbnet.a

build bnet-client: phony example/Release/bnet-client

build bnet-server: phony example/Release/bnet-server

build libbnet.a: phony lib/Release/libbnet.a


#############################################
# Folder: /home/stan/projects/bnet/out/clang

build all: phony all$:Release


#############################################
# Folder: /home/stan/projects/bnet/out/clang/example

build example/all: phony example/all$:Release


#############################################
# Folder: /home/stan/projects/bnet/out/clang/lib

build lib/all: phony lib/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
