# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bnet
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stan/projects/bnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bnet


#############################################
# Order-only phony target for bnet

build cmake_object_order_depends_target_bnet_DEBUG: phony || .

build lib/CMakeFiles/bnet.dir/Debug/src/bnet.cpp.o: CXX_COMPILER__bnet_unscanned_Debug /home/stan/projects/bnet/lib/src/bnet.cpp || cmake_object_order_depends_target_bnet_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = lib/CMakeFiles/bnet.dir/Debug/src/bnet.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -g -std=c++23 -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = lib/CMakeFiles/bnet.dir/Debug
  OBJECT_FILE_DIR = lib/CMakeFiles/bnet.dir/Debug/src
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bnet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bnet


#############################################
# Link the static library lib/Debug/libbnet-d.a

build lib/Debug/libbnet-d.a: CXX_STATIC_LIBRARY_LINKER__bnet_Debug lib/CMakeFiles/bnet.dir/Debug/src/bnet.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -g
  OBJECT_DIR = lib/CMakeFiles/bnet.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Debug/libbnet-d.a
  TARGET_PDB = bnet-d.a.dbg
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bnet.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stan/projects/bnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bnet-server


#############################################
# Order-only phony target for bnet-server

build cmake_object_order_depends_target_bnet-server_DEBUG: phony || cmake_object_order_depends_target_bnet_DEBUG

build example/CMakeFiles/bnet-server.dir/Debug/src/server.cpp.o: CXX_COMPILER__bnet-server_unscanned_Debug /home/stan/projects/bnet/example/src/server.cpp || cmake_object_order_depends_target_bnet-server_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = example/CMakeFiles/bnet-server.dir/Debug/src/server.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -g -std=c++23
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = example/CMakeFiles/bnet-server.dir/Debug
  OBJECT_FILE_DIR = example/CMakeFiles/bnet-server.dir/Debug/src
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target bnet-server


#############################################
# Link the executable example/Debug/bnet-server

build example/Debug/bnet-server: CXX_EXECUTABLE_LINKER__bnet-server_Debug example/CMakeFiles/bnet-server.dir/Debug/src/server.cpp.o | lib/Debug/libbnet-d.a || lib/Debug/libbnet-d.a
  CONFIG = Debug
  DEP_FILE = example/CMakeFiles/bnet-server.dir/Debug/link.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -g
  LINK_FLAGS = -Xlinker --dependency-file=example/CMakeFiles/bnet-server.dir/Debug/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN"  lib/Debug/libbnet-d.a
  OBJECT_DIR = example/CMakeFiles/bnet-server.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/Debug/bnet-server
  TARGET_PDB = bnet-server.dbg
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-server.dir

# =============================================================================
# Object build statements for EXECUTABLE target bnet-client


#############################################
# Order-only phony target for bnet-client

build cmake_object_order_depends_target_bnet-client_DEBUG: phony || cmake_object_order_depends_target_bnet_DEBUG

build example/CMakeFiles/bnet-client.dir/Debug/src/client.cpp.o: CXX_COMPILER__bnet-client_unscanned_Debug /home/stan/projects/bnet/example/src/client.cpp || cmake_object_order_depends_target_bnet-client_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = example/CMakeFiles/bnet-client.dir/Debug/src/client.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -g -std=c++23
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = example/CMakeFiles/bnet-client.dir/Debug
  OBJECT_FILE_DIR = example/CMakeFiles/bnet-client.dir/Debug/src
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target bnet-client


#############################################
# Link the executable example/Debug/bnet-client

build example/Debug/bnet-client: CXX_EXECUTABLE_LINKER__bnet-client_Debug example/CMakeFiles/bnet-client.dir/Debug/src/client.cpp.o | lib/Debug/libbnet-d.a || lib/Debug/libbnet-d.a
  CONFIG = Debug
  DEP_FILE = example/CMakeFiles/bnet-client.dir/Debug/link.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -g
  LINK_FLAGS = -Xlinker --dependency-file=example/CMakeFiles/bnet-client.dir/Debug/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN"  lib/Debug/libbnet-d.a
  OBJECT_DIR = example/CMakeFiles/bnet-client.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/Debug/bnet-client
  TARGET_PDB = bnet-client.dbg
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-client.dir

build bnet-client$:Debug: phony example/Debug/bnet-client

build bnet-server$:Debug: phony example/Debug/bnet-server

build bnet$:Debug: phony lib/Debug/libbnet-d.a

build libbnet-d.a$:Debug: phony lib/Debug/libbnet-d.a


#############################################
# Folder: /home/stan/projects/bnet/out/clang

build all$:Debug: phony lib/all$:Debug example/all$:Debug


#############################################
# Folder: /home/stan/projects/bnet/out/clang/example

build example/all$:Debug: phony example/Debug/bnet-server example/Debug/bnet-client


#############################################
# Folder: /home/stan/projects/bnet/out/clang/lib

build lib/all$:Debug: phony lib/Debug/libbnet-d.a


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

