# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bnet
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stan/projects/bnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bnet


#############################################
# Order-only phony target for bnet

build cmake_object_order_depends_target_bnet_RELWITHDEBINFO: phony || .

build lib/CMakeFiles/bnet.dir/RelWithDebInfo/src/bnet.cpp.o: CXX_COMPILER__bnet_unscanned_RelWithDebInfo /home/stan/projects/bnet/lib/src/bnet.cpp || cmake_object_order_depends_target_bnet_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = lib/CMakeFiles/bnet.dir/RelWithDebInfo/src/bnet.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O2 -g -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = lib/CMakeFiles/bnet.dir/RelWithDebInfo
  OBJECT_FILE_DIR = lib/CMakeFiles/bnet.dir/RelWithDebInfo/src
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bnet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bnet


#############################################
# Link the static library lib/RelWithDebInfo/libbnet.a

build lib/RelWithDebInfo/libbnet.a: CXX_STATIC_LIBRARY_LINKER__bnet_RelWithDebInfo lib/CMakeFiles/bnet.dir/RelWithDebInfo/src/bnet.cpp.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O2 -g -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/bnet.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/RelWithDebInfo/libbnet.a
  TARGET_PDB = bnet.a.dbg
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bnet.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stan/projects/bnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bnet-server


#############################################
# Order-only phony target for bnet-server

build cmake_object_order_depends_target_bnet-server_RELWITHDEBINFO: phony || cmake_object_order_depends_target_bnet_RELWITHDEBINFO

build example/CMakeFiles/bnet-server.dir/RelWithDebInfo/src/server.cpp.o: CXX_COMPILER__bnet-server_unscanned_RelWithDebInfo /home/stan/projects/bnet/example/src/server.cpp || cmake_object_order_depends_target_bnet-server_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = example/CMakeFiles/bnet-server.dir/RelWithDebInfo/src/server.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O2 -g -DNDEBUG -std=c++23
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = example/CMakeFiles/bnet-server.dir/RelWithDebInfo
  OBJECT_FILE_DIR = example/CMakeFiles/bnet-server.dir/RelWithDebInfo/src
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target bnet-server


#############################################
# Link the executable example/RelWithDebInfo/bnet-server

build example/RelWithDebInfo/bnet-server: CXX_EXECUTABLE_LINKER__bnet-server_RelWithDebInfo example/CMakeFiles/bnet-server.dir/RelWithDebInfo/src/server.cpp.o | lib/RelWithDebInfo/libbnet.a || lib/RelWithDebInfo/libbnet.a
  CONFIG = RelWithDebInfo
  DEP_FILE = example/CMakeFiles/bnet-server.dir/RelWithDebInfo/link.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=example/CMakeFiles/bnet-server.dir/RelWithDebInfo/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN"  lib/RelWithDebInfo/libbnet.a
  OBJECT_DIR = example/CMakeFiles/bnet-server.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/RelWithDebInfo/bnet-server
  TARGET_PDB = bnet-server.dbg
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-server.dir

# =============================================================================
# Object build statements for EXECUTABLE target bnet-client


#############################################
# Order-only phony target for bnet-client

build cmake_object_order_depends_target_bnet-client_RELWITHDEBINFO: phony || cmake_object_order_depends_target_bnet_RELWITHDEBINFO

build example/CMakeFiles/bnet-client.dir/RelWithDebInfo/src/client.cpp.o: CXX_COMPILER__bnet-client_unscanned_RelWithDebInfo /home/stan/projects/bnet/example/src/client.cpp || cmake_object_order_depends_target_bnet-client_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = example/CMakeFiles/bnet-client.dir/RelWithDebInfo/src/client.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O2 -g -DNDEBUG -std=c++23
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = example/CMakeFiles/bnet-client.dir/RelWithDebInfo
  OBJECT_FILE_DIR = example/CMakeFiles/bnet-client.dir/RelWithDebInfo/src
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target bnet-client


#############################################
# Link the executable example/RelWithDebInfo/bnet-client

build example/RelWithDebInfo/bnet-client: CXX_EXECUTABLE_LINKER__bnet-client_RelWithDebInfo example/CMakeFiles/bnet-client.dir/RelWithDebInfo/src/client.cpp.o | lib/RelWithDebInfo/libbnet.a || lib/RelWithDebInfo/libbnet.a
  CONFIG = RelWithDebInfo
  DEP_FILE = example/CMakeFiles/bnet-client.dir/RelWithDebInfo/link.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=example/CMakeFiles/bnet-client.dir/RelWithDebInfo/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN"  lib/RelWithDebInfo/libbnet.a
  OBJECT_DIR = example/CMakeFiles/bnet-client.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/RelWithDebInfo/bnet-client
  TARGET_PDB = bnet-client.dbg
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-client.dir

build bnet-client$:RelWithDebInfo: phony example/RelWithDebInfo/bnet-client

build bnet-server$:RelWithDebInfo: phony example/RelWithDebInfo/bnet-server

build bnet$:RelWithDebInfo: phony lib/RelWithDebInfo/libbnet.a

build libbnet.a$:RelWithDebInfo: phony lib/RelWithDebInfo/libbnet.a


#############################################
# Folder: /home/stan/projects/bnet/out/clang

build all$:RelWithDebInfo: phony lib/all$:RelWithDebInfo example/all$:RelWithDebInfo


#############################################
# Folder: /home/stan/projects/bnet/out/clang/example

build example/all$:RelWithDebInfo: phony example/RelWithDebInfo/bnet-server example/RelWithDebInfo/bnet-client


#############################################
# Folder: /home/stan/projects/bnet/out/clang/lib

build lib/all$:RelWithDebInfo: phony lib/RelWithDebInfo/libbnet.a


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

