# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bnet
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stan/projects/bnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bnet


#############################################
# Order-only phony target for bnet

build cmake_object_order_depends_target_bnet_RELEASE: phony || .

build lib/CMakeFiles/bnet.dir/Release/src/bnet.cpp.o: CXX_COMPILER__bnet_unscanned_Release /home/stan/projects/bnet/lib/src/bnet.cpp || cmake_object_order_depends_target_bnet_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = lib/CMakeFiles/bnet.dir/Release/src/bnet.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O3 -DNDEBUG -std=c++23 -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = lib/CMakeFiles/bnet.dir/Release
  OBJECT_FILE_DIR = lib/CMakeFiles/bnet.dir/Release/src
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bnet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bnet


#############################################
# Link the static library lib/Release/libbnet.a

build lib/Release/libbnet.a: CXX_STATIC_LIBRARY_LINKER__bnet_Release lib/CMakeFiles/bnet.dir/Release/src/bnet.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O3 -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/bnet.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Release/libbnet.a
  TARGET_PDB = bnet.a.dbg
  TARGET_SUPPORT_DIR = lib/CMakeFiles/bnet.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stan/projects/bnet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bnet-server


#############################################
# Order-only phony target for bnet-server

build cmake_object_order_depends_target_bnet-server_RELEASE: phony || cmake_object_order_depends_target_bnet_RELEASE

build example/CMakeFiles/bnet-server.dir/Release/src/server.cpp.o: CXX_COMPILER__bnet-server_unscanned_Release /home/stan/projects/bnet/example/src/server.cpp || cmake_object_order_depends_target_bnet-server_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = example/CMakeFiles/bnet-server.dir/Release/src/server.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O3 -DNDEBUG -std=c++23
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = example/CMakeFiles/bnet-server.dir/Release
  OBJECT_FILE_DIR = example/CMakeFiles/bnet-server.dir/Release/src
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target bnet-server


#############################################
# Link the executable example/Release/bnet-server

build example/Release/bnet-server: CXX_EXECUTABLE_LINKER__bnet-server_Release example/CMakeFiles/bnet-server.dir/Release/src/server.cpp.o | lib/Release/libbnet.a || lib/Release/libbnet.a
  CONFIG = Release
  DEP_FILE = example/CMakeFiles/bnet-server.dir/Release/link.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=example/CMakeFiles/bnet-server.dir/Release/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN"  lib/Release/libbnet.a
  OBJECT_DIR = example/CMakeFiles/bnet-server.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/Release/bnet-server
  TARGET_PDB = bnet-server.dbg
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-server.dir

# =============================================================================
# Object build statements for EXECUTABLE target bnet-client


#############################################
# Order-only phony target for bnet-client

build cmake_object_order_depends_target_bnet-client_RELEASE: phony || cmake_object_order_depends_target_bnet_RELEASE

build example/CMakeFiles/bnet-client.dir/Release/src/client.cpp.o: CXX_COMPILER__bnet-client_unscanned_Release /home/stan/projects/bnet/example/src/client.cpp || cmake_object_order_depends_target_bnet-client_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = example/CMakeFiles/bnet-client.dir/Release/src/client.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O3 -DNDEBUG -std=c++23
  INCLUDES = -I/home/stan/projects/bnet/lib/src -I/home/stan/projects/bnet/lib/include -I/home/stan/projects/bnet/out/clang/lib/include
  OBJECT_DIR = example/CMakeFiles/bnet-client.dir/Release
  OBJECT_FILE_DIR = example/CMakeFiles/bnet-client.dir/Release/src
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target bnet-client


#############################################
# Link the executable example/Release/bnet-client

build example/Release/bnet-client: CXX_EXECUTABLE_LINKER__bnet-client_Release example/CMakeFiles/bnet-client.dir/Release/src/client.cpp.o | lib/Release/libbnet.a || lib/Release/libbnet.a
  CONFIG = Release
  DEP_FILE = example/CMakeFiles/bnet-client.dir/Release/link.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Werror=return-type -Werror -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=example/CMakeFiles/bnet-client.dir/Release/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN"  lib/Release/libbnet.a
  OBJECT_DIR = example/CMakeFiles/bnet-client.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/Release/bnet-client
  TARGET_PDB = bnet-client.dbg
  TARGET_SUPPORT_DIR = example/CMakeFiles/bnet-client.dir

build bnet-client$:Release: phony example/Release/bnet-client

build bnet-server$:Release: phony example/Release/bnet-server

build bnet$:Release: phony lib/Release/libbnet.a

build libbnet.a$:Release: phony lib/Release/libbnet.a


#############################################
# Folder: /home/stan/projects/bnet/out/clang

build all$:Release: phony lib/all$:Release example/all$:Release


#############################################
# Folder: /home/stan/projects/bnet/out/clang/example

build example/all$:Release: phony example/Release/bnet-server example/Release/bnet-client


#############################################
# Folder: /home/stan/projects/bnet/out/clang/lib

build lib/all$:Release: phony lib/Release/libbnet.a


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

